runs:
  name: "Setup"
  using: composite
  steps:
    - name: "Install UV"
      shell: bash
      run: |
        curl -LsSf https://astral.sh/uv/install.sh | sh

    - name: "Install Widdershins"
      shell: bash
      run: |
        npm install -g widdershins
